/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Misc Repository\Pokemon_Uprising\Intermediate\Build\Win64\Pokemon_UprisingEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Misc Repository\Pokemon_Uprising\Intermediate\Build\Win64\UE4Editor\Development\Pokemon_Uprising\Type.cpp.obj"
"E:\Misc Repository\Pokemon_Uprising\Intermediate\Build\Win64\UE4Editor\Development\Pokemon_Uprising\Pokemon_Uprising.cpp.obj"
"E:\Misc Repository\Pokemon_Uprising\Intermediate\Build\Win64\UE4Editor\Development\Pokemon_Uprising\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\Misc Repository\Pokemon_Uprising\Binaries\Win64\UE4Editor-Pokemon_Uprising-1167.dll"
/IMPLIB:"E:\Misc Repository\Pokemon_Uprising\Intermediate\Build\Win64\UE4Editor\Development\Pokemon_Uprising\UE4Editor-Pokemon_Uprising-1167.suppressed.lib"
/PDB:"E:\Misc Repository\Pokemon_Uprising\Binaries\Win64\UE4Editor-Pokemon_Uprising-1167.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Pokemon_Uprising