0x029 Spot Dodge
0x02a Forward Roll
0x02b Back Roll
0x02c Air Dodge
0x02e Jab 1
0x031 Rapid Jab Start
0x032 Rapid Jab Loop
0x033 Rapid Jab End
0x034 Dash Attack
0x037 Side Tilt Middle
0x03a Up Tilt
0x03b Down Tilt
0x03e Side Smash Middle
0x042 Up Smash
0x043 Down Smash
0x044 Neutral Aerial
0x045 Foward Aerial
0x046 Back Aerial
0x047 Up Aerial
0x049 Down Aerial
0x0c7 Neutral Tech
0x0c8 Forward Tech
0x0c9 Back Tech
0x0ca Wall Tech
0x0cb Wall Jump Tech
0x0cc Ceiling Tech
0x0db Ledge Getup Slow
0x0dc Ledge Getup Fast
0x0dd Ledge Attack Slow
0x0de Ledge Attack Fast
0x0df Ledge Roll Slow
0x0e0 Ledge Roll Fast
0x0e1 Ledge Jump 1 Slow
0x0e2 Ledge Jump 2 Slow
0x0e3 Ledge Jump 1 Fast
0x0e4 Ledge Jump 2 Fast
0x0ef Left Taunt
0x0f0 Right Taunt
0x0f2 Grab
0x0f3 Dash Grab
0x0f7 Forward Throw
0x0f8 Back Throw
0x0f9 Up Throw
0x0fa Down Throw
0x127 Chef (Ground)
0x128 Chef (Aerial)
0x129 Judge 1 (Ground)
0x12a Judge 2 (Ground)
0x12b Judge 3 (Ground)
0x12c Judge 4 (Ground)
0x12d Judge 5 (Ground)
0x12e Judge 6 (Ground)
0x12f Judge 7 (Ground)
0x130 Judge 8 (Ground)
0x131 Judge 9 (Ground)
0x132 Judge 1 (Aerial)
0x133 Judge 2 (Aerial)
0x134 Judge 3 (Aerial)
0x135 Judge 4 (Aerial)
0x136 Judge 5 (Aerial)
0x137 Judge 6 (Aerial)
0x138 Judge 7 (Aerial)
0x139 Judge 8 (Aerial)
0x13a Judge 9 (Aerial)
0x13b Fire (Ground)
0x13c Fire (Aerial)
0x13d Oil Panic (Ground)
0x13e Oil Panic Absorb (Ground)
0x13f Oil Panic Release (Ground)
0x140 Oil Panic (Aerial)
0x141 Oil Panic Absorb (Aerial)
0x142 Oil Panic Release (Aerial)